.split__section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.row__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem
}

.content {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
}

.button__block {
  display: flex;
  width: 100% !important;
  flex-direction: row-reverse;
  gap: 1rem;
}

.wrapper {
  width: 100%;
  background-color: var(--background);
  box-shadow: var(--card-shadow);
  border-radius: 0.8rem;
  min-width: 800px;
  overflow: auto;
}

.single__wrapper {
  margin: 0.9rem;
  display: flex;
  gap: 1rem;
}

.table__wrapper {
  margin: 0.9rem;
  gap: 1rem;
}

.single__wrapper div {
  width: 100%;
}

.input__box {
  width: 100%;
}

input {
  border-radius: 0.5rem !important;
}

.select__box {
  display: flex;
  flex-direction: row;
  border-radius: 0.5rem;
  min-width: 180px;
  width: 100%;
  background: var(--secondary);
}

.select__box svg {
  fill: var(--primary);
  width: 2.2rem;
  margin-left: 0.8rem;
}

select {
  outline: none !important;
  border: none;
  width: 100%;
  height: 100%;
  font-weight: 600;
  border-radius: 0.5rem;
  font-size: 1rem;
  padding: 0 0.5rem;
  color: var(--text);
  background: transparent;
}

.button {
  width: 150px;
}

.title {
  font-size: 3.7rem;
  font-weight: 700;
  line-height: 3.9rem;
}

.img {
  width: 50%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center; 
}

.section__title {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.addition_info {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  padding-left: 1rem;
}

input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 1rem;
  height: 48px;
  border-radius: 0.75rem;
  background: var(--secondary);
  color: var(--text);
  text-indent: 0.8rem;
}

.single__wrapper .page__size {
  width: auto;
}

.select__pagination p {
  width: 150px;
  text-align: center;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;
}

.select__pagination select {
  width: 100px;
}

.pagination {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 800px;
}

.pages {
  display: flex;
  width: 100%;
  flex: 1;
  gap: 1rem;
  justify-content: end;
}

.page__link {
  border-radius: 0.5rem;
  background-color: var(--secondary);
  width: 54px;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  user-select: none;
}

.page__active {
  background: var(--primary);
  box-shadow: var(--card-shadow);
  color: var(--secondary);
}

.page__link:hover {
  background: var(--primary);
  box-shadow: var(--card-shadow);
  color: var(--secondary);
}

@media (max-width: 1000px) {
  .content {
    gap: 1rem;
  }

  .split__section {
    height: 500px;
  }

  .row {
    gap: 0.5rem;
  }

  .content .title {
    font-size: 3.2rem;
    line-height: 3.4rem;
    width: 320px;
  }

  .content .content__description {
    font-size: 1.5rem;
    width: 320px;
  }

  .buttons {
    gap: 1rem;
    width: 320px;
  }
}

@media (max-width: 840px) {
  .split__section {
    flex-direction: column;
    gap: 2rem;
    height: 750px;
  }

  .greeting__section {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .content {
    width: 100%;
    align-items: center;
  }

  .img {
    width: 100%;
    background-position-x: center;
  }

  .row {
    gap: 0.5rem;
  }

  .content .title {
    font-size: 3.7rem;
    line-height: 3.9rem;
    width: 370px;
  }

  .content .content__description {
    font-size: 1.8rem;
    width: 370px;
    text-align: center;
  }

  .buttons {
    gap: 1rem;
    width: 370px;
  }

  .about__section {
    flex-direction: column-reverse;
  }

  .about__content {
    width: 500px;
  }

  .form {
    align-items: center;
  }

  .secondary__title {
    text-align: center;
    font-size: 3rem !important;
    width: 100% !important;
  }

  .contacts {
    width: 100%;
  }

}

@media (max-width: 550px) {
  .content {
    width: 100%;
    margin-bottom: -8rem;
  }

  .content__title {
    align-items: center;
  }

  .greeting__section {
    margin-top: 0;
    margin-bottom: 0;
    gap: 0;
  }

  .about__img {
    height: 50%;
  }

  .row {
    gap: 0.5rem;
  }

  .content .title {
    font-size: 3.4rem;
    line-height: 3.6rem;
    width: 370px;
  }

  .section__title {
    margin-top: -4rem;
    margin-bottom: -2rem;
  }

  .about__img {
    margin-top: 6rem;
  }

  .idea {
    box-sizing: border-box;
    height: 50px;
  }
}

@media (max-width: 400px) {
  .content .title {
    font-size: 3.2rem;
    line-height: 3.4rem;
    width: 320px;
  }

  .secondary__title {
    font-size: 2rem !important;
  }

  .section__title {
    margin-bottom: -1rem;
  }

  .content .content__description {
    font-size: 1.5rem;
    width: 320px;
  }

  .buttons {
    gap: 1rem;
    width: 320px;
  }
}

.ant-table-wrapper {
  overflow-x: hidden; /* Убираем горизонтальный скролл */
}

.ant-table {
  table-layout: fixed; /* Фиксированная ширина колонок */
  width: 100%; /* Таблица занимает всю доступную ширину */
  border-radius: 10px;
}

.ant-table th, .ant-table td {
  white-space: nowrap; /* Отключаем перенос текста */
  overflow: hidden; /* Убираем переполнение */
  text-overflow: ellipsis; /* Добавляем троеточие для длинного текста */
}

